server {
    listen       81;
    server_name  host_api;

    root   /var/www/html/apidoc;
    index  index.html index.htm index.php;

    location / {
            # Matches URLS `$_GET['_url']`
            try_files $uri $uri/ /index.html?_url=$uri&$args;
    }

    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
        access_log   off;
        expires      1d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      10m;
    }
}